# 2DGameEngine

./: .gitignore
mario/: ImGui.ini  build.gradle  level.txt
mario/assets/shaders/: debugLine2D.glsl  default.glsl  pickingShader.glsl
mario/src/main/java/components/: AnimationState.java  Component.java  ComponentDeserializer.java  EditorCamera.java  FontRenderer.java  Frame.java  Gizmo.java  GizmoSystem.java  GridLines.java  MouseControls.java  NoPickable.java  RigidBody.java  ScaleGizmo.java  Sprite.java  SpriteRenderer.java  SpriteSheet.java  StateMachine.java  TranslateGizmo.java  keyControls.java
mario/src/main/java/editor/: GameViewWindow.java  JImGui.java  MenuBar.java  PropertiesWindow.java  SceneHierarchyWindow.java
mario/src/main/java/jade/: Camera.java  Component.java  ComponentDeserializer.java  GameObject.java  GameObjectDeserializer.java  ImGuiLayer.java  KeyListener.java  LevelEditorScene.java  LevelScene.java  MouseListener.java  Prefabs.java  Scene.java  Sound.java  Transform.java  Window.java
mario/src/main/java/observers/: EventSystem.java
mario/src/main/java/observers/events/: Event.java
mario/src/main/java/physics2D/: Physics2D.java
mario/src/main/java/physics2D/components/: Box2DCollider.java  CircleCollider.java  Collider.java  RigidBody2D.java
mario/src/main/java/physics2D/enums/: BodyType.java
mario/src/main/java/renderer/: DebugDraw.java  FrameBuffer.java  Line2D.java  PickingTexture.java  RenderBatch.java  Renderer.java  Shader.java  Texture.java
mario/src/main/java/scenes/: LevelEditorScene.java  LevelEditorSceneInitializer.java  LevelScene.java  Scene.java  SceneInitializer.java
mario/src/main/java/util/: AssetPool.java  JMath.java
